peachview/ConfigWIndow.xaml

<Window x:Class="peachview.ConfigWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Height="300" Width="300"  AllowsTransparency="True"
        WindowStyle="None"
        Background="Gray"
        KeyUp="ConfigWIndow_OnKeyUp"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Gray" Background="PeachPuff" BorderThickness="1" Width="200" Height="80">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">背景色:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 10 0">透明度:</TextBlock>
            <Label Grid.Column="1" Grid.Row="0" x:Name="LabelColor" MouseLeftButtonUp="LabelColor_OnMouseUp" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Gray"></Label>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox x:Name="TextBoxPa" KeyDown="TextBoxPa_OnKeyDown" TextChanged="TextBoxPa_OnTextChanged"  HorizontalAlignment="Left" Height="20" Width="30" ></TextBox>
                <TextBlock Margin="0 2 0 0 ">%</TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
